# DB Params
DB_HOST = 'YOUR_DB_HOST'
DB_USER = 'YOUR_DB_USER'
DB_PASS = 'YOUR_DB_PASS'
DB_NAME = 'YOUR_DB_NAME'

# JWT Params
SERVER_ADDRESS = 'YOUR_SERVER_ADDRESS'
CLIENT_ADDRESS = 'YOUR_CLIENT_ADDRESS'
JWT_SECRET_KEY = 'YOUR_JWT_SECRET_KEY'